# Tulip

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/breeze/app/tulip/: APP.java  MainActivity.java
app/src/main/java/breeze/app/tulip/activity/: AppCenterActivity.java  AppListActivity.java  AppStorageConfigActivity.java  LookLogActivity.java  LookPathActivity.java  MainToolFragment.java  PaySuccessActivity.java  ProActivity.java
app/src/main/java/breeze/app/tulip/adapter/: AppCenterAdapter.java  AppListAdapter.java
app/src/main/java/breeze/app/tulip/database/: AppDataBaseHelper.java  AppDataBaseTool.java  AppMySQLTool.java
app/src/main/java/breeze/app/tulip/model/: AppPathBundle.java
app/src/main/jni/: CMakeLists.txt  app.cpp
app/src/main/res/drawable/: ic_baseline_qq_24.xml  style_background_pro_text.xml  style_edittext_background_gray.xml  style_info_background_config.xml  style_main_state_background_checked_k.xml  style_payment_button_background.xml
app/src/main/res/layout/: activity_app_center.xml  activity_app_list.xml  activity_app_storage_config.xml  activity_look_log.xml  activity_look_path.xml  activity_main.xml  activity_pay_success.xml  activity_pro.xml  view_app_item.xml  view_edit_with_tag.xml
app/src/main/res/menu/: menu_app_list.xml
app/src/main/res/values/: attr_edit_tag_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_tool_sharedpreference.xml
(+5 files in other folders)
