<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/main_state_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_main_state_background_error"
        android:gravity="center|start"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/main_state_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_error_24"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/main_state_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模块未开启"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BREEZE"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <TextView
                android:textSize="10sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:visibility="gone"
                android:id="@+id/main_state_k_text"
                android:background="@drawable/style_background_pro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级版"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:textColor="?android:attr/textColorHint"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/main_tool_prf"
        android:name="breeze.app.tulip.activity.MainToolFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />


</LinearLayout>