<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ProActivity">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pro_state_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/style_main_state_background_checked"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/pro_state_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未激活高级版"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/pro_text_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/pro_text_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="到期时间:"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/pro_text_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Token:"
                        android:textIsSelectable="true"
                        android:textColor="#FFFFFF"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="激活一个月"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/SubColor"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="3元"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/fontColor"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <Button
                    android:onClick="pay"
                    android:id="@+id/pro_wechat_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/style_payment_button_background"
                    android:text="微信"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <!--条目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_crown_black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:text="专属激活状态颜色"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_looks_24"
                        android:tint="@color/black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:text="开放更多文件路径"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_receipt_24"
                        android:tint="@color/black"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:text="开放文件操作监听"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                tools:ignore="UselessLeaf">

                <EditText
                    android:id="@+id/pro_edit_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/pro_submit_btn"
                    android:background="@drawable/style_edittext_background_gray"
                    android:ems="10"
                    android:hint="请输入Token"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:textSize="15sp"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry" />

                <Button
                    android:onClick="code_ok"
                    android:id="@+id/pro_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="确定"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pay_about" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>